import streamlit as st
import pandas as pd
import numpy as np

st.set_page_config(page_title="Mugenuni Enhancement Suite", layout="wide")

# High-Contrast / Large Text Styling
st.markdown("""
    <style>
    html, body, [class*="ViewContainer"] { font-size: 20px !important; }
    h1 { font-size: 44px !important; color: #000000 !important; border-bottom: 3px solid #000; }
    .stMetric { background-color: #ffffff; padding: 25px; border: 4px solid #000000; border-radius: 15px; }
    .valuation-box { background-color: #eef; padding: 25px; border: 3px dashed #000; text-align: center; margin-bottom: 20px; }
    </style>
    """, unsafe_allow_html=True)

# --- SIDEBAR: ENHANCEMENT CONTROLS ---
st.sidebar.header("🧬 ENHANCEMENT PHASE")
enhancement_raceways = st.sidebar.slider("Raceways in Enhancement", 30, 137, 67)

TRAY_AREA = 1.6
TRAYS_PER_RACEWAY = 10
COVERAGE = 0.40
URCHIN_ENTRY_SIZE_M = 0.06

st.sidebar.divider()
st.sidebar.header("📈 MARKET & OPEX")
price = st.sidebar.slider("Market Price ($/Urchin)", 5.0, 25.0, 12.0)
survival_rate = st.sidebar.slider("Enhancement Survival (%)", 70.0, 100.0, 95.0)

st.sidebar.divider()
st.sidebar.header("🤝 BOARD VALUATION")
# NEW: Pre-Money Valuation input for the co-directors
pre_money_val = st.sidebar.number_input("Pre-Money Valuation (IP/Data)", value=4800000, step=100000)
exit_multiple = st.sidebar.slider("Exit Multiple (x Annual Profit)", 3.0, 10.0, 5.0)

# --- THE MATH ---
usable_area = TRAY_AREA * COVERAGE # 0.64 sqm
area_per_urchin = URCHIN_ENTRY_SIZE_M ** 2 # 0.0036 sqm
urchins_per_tray = int(usable_area / area_per_urchin) # 177 units
total_in_enhancement = enhancement_raceways * TRAYS_PER_RACEWAY * urchins_per_tray

TOTAL_CAPEX = 3200000
actual_yield = total_in_enhancement * (survival_rate / 100)
monthly_rev = actual_yield * price
total_opex = (monthly_rev * 0.35) + (actual_yield * 0.150 * 4.5 * 0.50) + 8500
monthly_profit = monthly_rev - total_opex
annual_profit = monthly_profit * 12

# NEW: Equity Calculations based on Pre-Money Valuation
post_money_val = pre_money_val + TOTAL_CAPEX
investor_equity_pct = (TOTAL_CAPEX / post_money_val) * 100

# --- MAIN INTERFACE ---
st.title("🌊 MUGENUNI: ENHANCEMENT ENGINE")

col1, col2, col3 = st.columns(3)
col1.metric("RACEWAYS ACTIVE", f"{enhancement_raceways}")
col2.metric("URCHINS IN ENHANCEMENT", f"{total_in_enhancement:,.0f}")
col3.metric("FINAL MARKET YIELD", f"{actual_yield:,.0f}")

st.divider()

tab1, tab2, tab3 = st.tabs(["🧬 BIOLOGICAL CAPACITY", "💰 FINANCIAL YIELD", "🤝 INVESTOR EXIT"])

with tab1:
    st.write("## Physical Tray Limits (40% Cover)")
    st.write(f"Based on a **60 mm** entry size into the gonad enhancement phase:")
    st.write(f"* **Usable Space:** {usable_area:.2f} m² per tray")
    st.write(f"* **Unit Footprint:** {area_per_urchin:.4f} m² per urchin")
    st.write(f"* **Density Cap:** **{urchins_per_tray} urchins per tray**")
    st.info(f"With {enhancement_raceways} raceways dedicated to this phase, the standing crop is tightly controlled at **{total_in_enhancement:,.0f} units**.")

with tab2:
    st.write("## Enhancement Profitability")
    c1, c2 = st.columns(2)
    with c1:
        st.metric("MONTHLY NET PROFIT", f"${monthly_profit:,.0f}")
    with c2:
        st.metric("ANNUALIZED ROI", f"{(annual_profit / TOTAL_CAPEX) * 100:.1f}%")
        
    st.write("### 5-Year Cash Position")
    months = np.arange(0, 61); cash_flow = [-TOTAL_CAPEX]
    for m in months[1:]: cash_flow.append(cash_flow[-1] + monthly_profit)
    st.area_chart(pd.DataFrame({"Month": months, "Cash": cash_flow}).set_index("Month"))

with tab3:
    st.write("## Board Valuation & Investor Equity")
    
    st.write(f"The Board values the pre-existing IP, data, and design at **${pre_money_val:,.0f}**.")
    st.write(f"Adding the **${TOTAL_CAPEX:,.0f}** capital injection brings the total company value to:")
    st.markdown(f"<div class='valuation-box'><h2>Post-Money Valuation: <b>${post_money_val:,.0f}</b></h2></div>", unsafe_allow_html=True)
    
    st.write(f"### Resulting Investor Equity: **{investor_equity_pct:.1f}%**")
    
    st.divider()
    st.write("## 5-Year Exit Scenario")
    exit_valuation = annual_profit * exit_multiple
    investor_payout = exit_valuation * (investor_equity_pct / 100)
    
    res_col1, res_col2 = st.columns(2)
    res_col1.metric(f"COMPANY SALE PRICE ({exit_multiple}x)", f"${exit_valuation:,.0f}")
    res_col2.metric("INVESTOR PAYOUT", f"${investor_payout:,.0f}")
